<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="13dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowSpan="2"
        android:scaleType="fitXY"
        android:src="@menu/circle" />

    <TextView
        android:id="@+id/mailNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text=""
        android:textColor="#fff"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/mailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="10dp"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_row="0"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/mailSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mailName"
        android:layout_marginTop="2dp"
        android:layout_marginStart="90dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginLeft="100dp" />


    <TextView
        android:id="@+id/mailContent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/mailSubject"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_row="1"
        android:textColor="#95a5a6"
        android:textSize="15dp" />
</RelativeLayout>
